|-----------------------------------------------------------|
|  _________              _____  _____      .__       .___  |
|  /   _____/ ____ _____ _/ ____\/ ____\____ |  |    __| _/ |
|  \_____  \_/ ___\\__  \\   __\\   __\/  _ \|  |   / __ |  |
|  /        \  \___ / __ \|  |   |  | (  <_> )  |__/ /_/ |  |
| /_______  /\___  >____  /__|   |__|  \____/|____/\____ |  |
|         \/     \/     \/                              \/  |
|                                                           |
|                                                           |
|         Spring-Boot-Version: ${spring-boot.version}                |
|         Github: https://github.com/AnthonyZero            |
|-----------------------------------------------------------|